{
  "name": "teste",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/consecrated/pharmaera.git"
  },
  "author": "Guilherme Rocha Leite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guilhermeDTNA/html_gulp"
  },
  "homepage": "https://github.com/guilhermeDTNA/html_gulp#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "postcss": "^8.4.12",
    "sass": "^1.50.0"
  },
  "dependencies": {
    "browser-sync": "^2.27.9",
    "cssnano": "^5.1.7",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ],
  "keywords": []
}
